# Required bot token from Discord Developer Portal
BOT_TOKEN=your_discord_bot_token_here

# Default encoding: mp3 or ogg
ENCODING=mp3

# Default FIP Station (Main)
FIP_MAIN=https://icecast.radiofrance.fr/fip-midfi.mp3?id=radiofrance

# Other FIP genre-specific stations
FIP_ROCK=https://icecast.radiofrance.fr/fiprock-midfi.mp3?id=radiofrance
FIP_JAZZ=https://icecast.radiofrance.fr/fipjazz-midfi.mp3?id=radiofrance
FIP_GROOVE=https://icecast.radiofrance.fr/fipgroove-midfi.mp3?id=radiofrance
FIP_WORLD=https://icecast.radiofrance.fr/fipworld-midfi.mp3?id=radiofrance
FIP_NOUVEAUTES=https://icecast.radiofrance.fr/fipnouveautes-midfi.mp3?id=radiofrance
FIP_REGGAE=https://icecast.radiofrance.fr/fipreggae-midfi.mp3?id=radiofrance
FIP_ELECTRO=https://icecast.radiofrance.fr/fipelectro-midfi.mp3?id=radiofrance
FIP_HIPHOP=https://icecast.radiofrance.fr/fiphiphop-midfi.mp3?id=radiofrance
FIP_POP=https://icecast.radiofrance.fr/fippop-midfi.mp3?id=radiofrance
FIP_METAL=https://icecast.radiofrance.fr/fipmetal-midfi.mp3?id=radiofrance